Project Tree for: c:\Users\mpiet\Documents\GitHub\Project_MLSA_MMA\Project
============================================================================

Project/
├───C2Orchestrator.py
├───colab_remote_exec.txt
├───configs.txt
├───requirements.txt
├───test.py
├───test_audit.py
├───tokenizer.json
├───data/
    ├───README.md
    ├───dataset.py
    ├───download_dataset.py
    ├───inspect_dataset.py
    ├───preprocess.py
├───Datasets/
    ├───Human_readable_sample/
        ├───data_preview.txt
    ├───python/
        ├───final/
            ├───jsonl/
                ├───test/
                    ├───python_test_0.jsonl.gz
                ├───train/
                    ├───python_train_0.jsonl.gz
                    ├───python_train_1.jsonl.gz
                    ├───python_train_10.jsonl.gz
                    ├───python_train_11.jsonl.gz
                    ├───python_train_12.jsonl.gz
                    ├───python_train_13.jsonl.gz
                    ├───python_train_2.jsonl.gz
                    ├───python_train_3.jsonl.gz
                    ├───python_train_4.jsonl.gz
                    ├───python_train_5.jsonl.gz
                    ├───python_train_6.jsonl.gz
                    ├───python_train_7.jsonl.gz
                    ├───python_train_8.jsonl.gz
                    ├───python_train_9.jsonl.gz
                ├───valid/
                    ├───python_valid_0.jsonl.gz
├───models/
    ├───README.md
    ├───attention.py
    ├───decoder.py
    ├───encoder.py
    ├───factory.py
    ├───seq2seq.py
    ├───checkpoints/
        ├───best_lstm_attentionTot.pt
├───scripts/
    ├───README.md
    ├───evaluate.py
    ├───train.py
├───src/
    ├───README.md
