Project Tree for: c:\Users\mpiet\Documents\GitHub\Project_MLSA_MMA\Project
============================================================================

Project/
├───C2Orchestrator.py
├───colab_remote_exec.txt
├───configs.txt
├───evaluate.py
├───requirements.txt
├───test.py
├───test_audit.py
├───data/
    ├───README.md
    ├───dataset.py
    ├───download_dataset.py
    ├───inspect_dataset.py
    ├───preprocess.py
├───Datasets/
    ├───Human_readable_sample/
        ├───data_preview.txt
    ├───python/
        ├───final/
            ├───jsonl/
                ├───test/
                    ├───python_test_0.jsonl.gz
                ├───train/
                    ├───python_train_0.jsonl.gz
                    ├───python_train_1.jsonl.gz
                    ├───python_train_10.jsonl.gz
                    ├───python_train_11.jsonl.gz
                    ├───python_train_12.jsonl.gz
                    ├───python_train_13.jsonl.gz
                    ├───python_train_2.jsonl.gz
                    ├───python_train_3.jsonl.gz
                    ├───python_train_4.jsonl.gz
                    ├───python_train_5.jsonl.gz
                    ├───python_train_6.jsonl.gz
                    ├───python_train_7.jsonl.gz
                    ├───python_train_8.jsonl.gz
                    ├───python_train_9.jsonl.gz
                ├───valid/
                    ├───python_valid_0.jsonl.gz
├───logs/
    ├───20260125_142040_TRANS_S10_B0.00.json
    ├───20260125_142040_TRANS_S10_B0.00.log
├───models/
    ├───README.md
    ├───attention.py
    ├───decoder.py
    ├───encoder.py
    ├───factory.py
    ├───seq2seq.py
    ├───transformer.py
    ├───checkpoints/
├───scripts/
    ├───README.md
    ├───log_manager.py
    ├───train.py
├───src/
    ├───README.md
